<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
        }

       
        .header {
            background-color: #f4f4f4;
            border-bottom: 1px solid #ccc;
        }

        .header ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px; 
        }

        .header ul li {
            margin: 0 120px; 
        }

        .header h1 {
            font-size: 2em; 
            margin: 0;
        }

        .header p {
            font-size: 1em;
            margin: 0;
        }

        .nav {
            background-color: #f4f4f4;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .nav ul {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        .nav ul li {
            margin: 0 50px;
        }

        .nav ul li a {
            text-decoration: none;
            color: #333; 
            font-size: 1em; 
        }

        .nav ul li a:hover {
            color: #007BFF; 
        }


        .hi {
            margin: 20px auto;

            overflow: hidden;
        }

        .hi img {
            width: 1500px;
            height: 600px;
            border-radius: 8px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <ul>
                <li><h1>Anon</h1></li>
                <li><p>Enter your product name...</p></li>
            </ul>
        </div>

        <div class="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CATE</a></li>
                <li><a href="#">MEN'S</a></li>
                <li><a href="#">WOMEN'S</a></li>
                <li><a href="#">JEWELRY</a></li>
                <li><a href="#">PERFUME</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">HOT</a></li>
            </ul>
        </div>
        
        <div class="hi">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVZ8PV6l31U3oJSV50usbGsjVQ6Whd21OPrA&s" alt="Sample Image">
        </div>
    </div>
</body>
</html>
